<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
background-color: lightgray;
width: 300px;
height: 300px;

border-width: 2px;
border-style: solid;
border-color: black;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;

outline-width: 5px;
outline-style: dashed;
outline-color: blue;

 
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: blue;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box level.
        Exemplo de caixas Box level.
        Exemplo de caixas Box level.
        Exemplo de caixas Box level.Exemplo de caixas Box level.
    </h1>
    <p>Paragrafos tambem são exemplos de caixas <a href="https://www.youtube.com">box level</a></p>
</body>
</html>