<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(189, 189, 189), rgb(73, 73, 73));
       margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px 10px;
            margin: 20px 20px;
        }
        header > h1 {
            text-align: center;
            background-color: gray;
            box-shadow: 5px 5px 5px rgb(65, 64, 64);
        }
        nav{
            text-align: center;
            
        }
        nav > a {
            text-decoration: none;
            font-weight: bolder;
            color: black;
            background-color: gray;
            padding: 5px;
            box-shadow: 5px 5px 5px rgb(65, 64, 64);
        }
        nav >a:hover {
color: white;
            text-decoration: underline;
            
        }
main{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px 10px;
    width: 500px;
    margin: auto;
    border-radius: 50px 10px;
    box-shadow: 5px 5px 5px rgb(39, 39, 39);          
}
section > h1 {
    text-align: center;
    background-color: gray;
   width: 300px;
   margin: auto;
   border-radius: 50px 10px;
}
aside > p{
    background-color:  white;
    color: black;
    font-weight: bolder;
    text-align: center;
    width: 500px;
    border-radius: 50px 10px;
    
}
#artigos {
    background-color: rgb(63, 62, 62);
}
#noticias {
    background-color: rgb(63, 62, 62);
}
#noticias > p{
    text-indent: 10px;
}
#artigos > p {
    text-indent: 10px;
}
footer{
    background-color: rgb(95, 89, 89);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: black;
    padding: 10px 10px;
            margin: 20px 20px;
            text-align: center;
            box-shadow: 5px 5px 5px rgb(65, 64, 64);
}


    </style>
</head>
<body>
    <header>
        <h1>Noticias sobre qualquer coisa</h1>
        <nav>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           
        </nav>
    </header>
    <main>
        <section>
            <h1>Noticias sobre algo</h1>
            <article id="artigos">
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptate odio voluptatibus natus, commodi maiores sunt doloribus repellendus quam. Libero nostrum a, temporibus blanditiis tempore itaque autem laboriosam voluptatem iusto.</p>
            </article>
            <article id="noticias">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum dicta debitis id dolore aperiam? Accusamus rem eaque ea, quis eligendi iste aliquid dolor impedit, nihil distinctio magni eius blanditiis!</p>
            </article>
            <aside>
                <p>Feito por qualquer um</p>
            </aside>
        </section>
    </main>
    <footer>Site criado pela puta que te pariu</footer>
</body>
</html>