<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
            a:active{
                color: aquamarine;
            }
    a::after{
        content: '☚';
        
    } 
    a::before{
        content: '☛';
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ol>
        <li><a href="https://gustavoguanabara.github.io">Reservatório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do yotutube</a></li>
        <li><a href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ol>
    
</body>
</html>