<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
            /* medidas absolutas:   
            cm, mm, in, px, pt, pc
            medidas relativas:display: em, ex, rem, vw, vh;
            16px=1em*/
        }
        h1{
            /* shorthan font
            -font-style -> font-weidght-> font-size-> font-family
            
            fon-family: 'work Sans', sans-serif;
            font-weidght: bolder
            font-size: 3em
            font-style: italic*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Testando tamanho de fontes
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae illo suscipit optio esse atque blanditiis, praesentium animi dignissimos architecto aliquam quam vero, maxime facilis pariatur aperiam, sint accusantium odio veniam?</p>
</body>
</html>