<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos </title>
<style>
    body {
  /*
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        shorthand - background
    color > image > position > repeat > (size) > atachament */ 

    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
    background-size: cover;
        
    }
    main 
    {
       
        max-width: 500px;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        padding: 10px;
        border: 2px solid blue;
        box-shadow: 5px 5px 5px rgb(0, 0, 68);
      

    }
   
</style>
</head>
<body>
    <main>
        <h1>Teste de fundo com imagem </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam fugiat enim corporis facere nemo et suscipit nam, quas voluptates fugit. Incidunt cum illo, harum doloremque cupiditate est modi unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea eos impedit at fugit veniam sunt consectetur asperiores in fugiat nam eius quae illo aliquam culpa minima, expedita vel assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt accusamus voluptatibus? Dolore perferendis impedit sunt aliquam unde accusantium facilis hic, sapiente iste deleniti ipsum modi harum repudiandae blanditiis. Voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima itaque cupiditate sed cumque quaerat eum dicta amet, quia nulla laudantium expedita fugiat culpa deleniti saepe omnis corporis asperiores consequuntur temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi magni corporis a. Velit optio cumque consequatur magnam distinctio sequi maxime repellat laboriosam explicabo incidunt! Magnam ex velit quo ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quas et debitis minus veniam architecto natus aliquam facere excepturi reprehenderit, eaque eveniet velit! Reprehenderit omnis error repellendus facilis deserunt tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae labore harum consequatur illo deserunt natus error placeat illum recusandae, esse officiis quos a reprehenderit dolores autem. Hic laboriosam deleniti dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptas. Accusantium eaque fugiat eligendi delectus voluptate quisquam explicabo temporibus, unde perferendis, laboriosam incidunt numquam vel, est sit totam obcaecati eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tenetur, dolor voluptas eius provident ea harum itaque cumque ducimus quaerat accusantium magni pariatur accusamus quam similique dolorem excepturi quisquam odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo necessitatibus fugiat laboriosam quas, reiciendis harum quibusdam omnis quam laudantium deserunt molestias error debitis distinctio voluptates ducimus eveniet exercitationem explicabo fuga!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus sapiente cupiditate at, ipsum iusto fuga nemo assumenda eum quam accusamus amet, molestiae veritatis dolor culpa architecto cumque praesentium incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit velit ullam iure fuga blanditiis facilis. Alias, doloribus delectus, at ipsum, aliquid dolor in deleniti est quam iusto velit dignissimos. Tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad omnis sint ipsum alias, sit possimus? Pariatur nam dignissimos ducimus qui molestias perspiciatis, porro voluptate dolores maiores, doloribus saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, saepe. Corporis, suscipit repellat! Officia libero voluptates in iure a nisi debitis ducimus doloremque perferendis, dolorum deserunt sed eos. Autem, quas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur quod deserunt, magnam eligendi neque qui assumenda praesentium expedita, dolorum fugit autem. Sunt blanditiis esse quo illo accusamus facere ipsum!
        </p>
    </main>
</body>
</html>